# expensevault-backend

./: LICENSE  pom.xml
src/main/java/dev/bermeb/expensevault/: ExpenseVaultApplication.java
src/main/java/dev/bermeb/expensevault/boundary/controller/: CategoryController.java  OcrController.java  ReceiptController.java  ReportController.java
src/main/java/dev/bermeb/expensevault/boundary/dto/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  ReceiptUpdateRequest.java
src/main/java/dev/bermeb/expensevault/boundary/dto/response/: CategoryResponse.java  CategorySummary.java  ErrorResponse.java  ExpenseSummaryResponse.java  MerchantSummary.java  OcrDataResponse.java  OcrExtractionResponse.java  OcrResult.java  PeriodInfo.java  ReceiptResponse.java
src/main/java/dev/bermeb/expensevault/boundary/mapper/: CategoryMapper.java  OcrDataMapper.java  ReceiptMapper.java
src/main/java/dev/bermeb/expensevault/config/: GlobalExceptionHandler.java  JacksonConfig.java  WebConfig.java
src/main/java/dev/bermeb/expensevault/control/exception/: BaseException.java  CategoryAlreadyExistsException.java  CategoryHasReceiptsException.java  CategoryNotFoundException.java  InvalidFileException.java  OrcProcessingException.java  ReceiptNotFoundException.java  ReceiptProcessingException.java
src/main/java/dev/bermeb/expensevault/control/service/: CategoryService.java  OcrService.java  ReceiptService.java  ReportService.java
src/main/java/dev/bermeb/expensevault/entity/model/: AuditableEntity.java  Category.java  OcrData.java  Receipt.java
src/main/java/dev/bermeb/expensevault/entity/repository/: CategoryRepository.java  OcrDataRepository.java  ReceiptRepository.java
src/main/resources/: application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: v1_create_initial_schema.sql  v2_insert_default_categories.sql  v3_add_receipt_statistics_view.sql  v4_add_full_text_search.sql
src/test/java/dev/bermeb/expensevault/: ExpenseVaultApplicationTests.java
